WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 171 (i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5i", 34);}
    SEGFAULT

Test 172 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
    SEGFAULT

Test 173 (i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5i", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "   (null"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   (null"

Test 174 (i_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3i", 8375);}
    SEGFAULT

Test 175 (i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3i", -8473);}
    SEGFAULT

Test 176 (i_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7i", 3267);}
    SEGFAULT

Test 177 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
    SEGFAULT

Test 178 (i_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3i", 6983);}
    SEGFAULT

Test 179 (i_prec_width_nofit_nofit_neg) : FAILED.
    First line of code: {return test("%3.3i", -8462);}
    SEGFAULT

Test 180 (i_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5i", 34);}
    SEGFAULT

Test 181 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
    SEGFAULT

Test 182 (i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5i", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "(null   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "(null   "

Test 183 (i_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3i", 8375);}
    SEGFAULT

Test 184 (i_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3i", -8473);}
    SEGFAULT

Test 185 (i_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7i", 3267);}
    SEGFAULT

Test 186 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
    SEGFAULT

Test 187 (i_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3i", 6983);}
    SEGFAULT

Test 188 (i_prec_width_nofit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.3i", -8462);}
    SEGFAULT

Test 189 (i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5i", 34);}
      expected return value : 8
      your return value     : 3
      expected output : "   00034"
      your output     : ".5i"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : ".5i"

Test 190 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected return value : 11
      your return value     : 3
      expected output : "    -00216"
      your output     : ".5i"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : ".5i"

Test 191 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected return value : 8
      your return value     : 3
      expected output : "   00000"
      your output     : ".5i"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ".5i"

Test 192 (i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3i", 8375);}
      expected return value : 8
      your return value     : 3
      expected output : "    8375"
      your output     : ".3i"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : ".3i"

Test 193 (i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3i", -8473);}
      expected return value : 8
      your return value     : 3
      expected output : "   -8473"
      your output     : ".3i"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : ".3i"

Test 194 (i_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7i", 3267);}
      expected return value : 7
      your return value     : 3
      expected output : "0003267"
      your output     : ".7i"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : ".7i"

Test 195 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected return value : 8
      your return value     : 3
      expected output : "-0002375"
      your output     : ".7i"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : ".7i"

Test 196 (i_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3i", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "6983"
      your output     : ".3i"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : ".3i"

Test 197 (i_prec_width_nn_neg_zp) : FAILED.
    First line of code: {return test("%03.3i", -8462);}
      expected return value : 5
      your return value     : 3
      expected output : "-8462"
      your output     : ".3i"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : ".3i"

Test 198 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
    SEGFAULT

Test 199 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
    SEGFAULT

Test 200 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   (null"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   (null"

Test 201 (i_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", 8375);}
    SEGFAULT

Test 202 (i_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", -8473);}
    SEGFAULT

Test 203 (i_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", 3267);}
    SEGFAULT

Test 204 (i_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", -2375);}
    SEGFAULT

Test 205 (i_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", 6983);}
    SEGFAULT

Test 206 (i_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", -8462);}
    SEGFAULT

Test 208 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 209 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 210 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected return value : 5
      your return value     : 6
      expected output : "     "
      your output     : "     i"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     i"

Test 212 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected return value : 5
      your return value     : 11
      expected output : "     "
      your output     : "          "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "          "

Test 249 (d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5d", 34);}
    SEGFAULT

Test 250 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
    SEGFAULT

Test 251 (d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "   (null"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   (null"

Test 252 (d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3d", 8375);}
    SEGFAULT

Test 253 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
    SEGFAULT

Test 254 (d_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7d", 3267);}
    SEGFAULT

Test 255 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
    SEGFAULT

Test 256 (d_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3d", 6983);}
    SEGFAULT

Test 257 (d_prec_width_nofit_nofit_neg) : FAILED.
    First line of code: {return test("%3.3d", -8462);}
    SEGFAULT

Test 258 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
    SEGFAULT

Test 259 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
    SEGFAULT

Test 260 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "(null   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "(null   "

Test 261 (d_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3d", 8375);}
    SEGFAULT

Test 262 (d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3d", -8473);}
    SEGFAULT

Test 263 (d_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7d", 3267);}
    SEGFAULT

Test 264 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
    SEGFAULT

Test 265 (d_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3d", 6983);}
    SEGFAULT

Test 266 (d_prec_width_nofit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.3d", -8462);}
    SEGFAULT

Test 267 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected return value : 8
      your return value     : 3
      expected output : "   00034"
      your output     : ".5d"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : ".5d"

Test 268 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected return value : 11
      your return value     : 3
      expected output : "    -00216"
      your output     : ".5d"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : ".5d"

Test 269 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected return value : 8
      your return value     : 3
      expected output : "   00000"
      your output     : ".5d"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ".5d"

Test 270 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected return value : 8
      your return value     : 3
      expected output : "    8375"
      your output     : ".3d"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : ".3d"

Test 271 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected return value : 8
      your return value     : 3
      expected output : "   -8473"
      your output     : ".3d"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : ".3d"

Test 272 (d_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7d", 3267);}
      expected return value : 7
      your return value     : 3
      expected output : "0003267"
      your output     : ".7d"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : ".7d"

Test 273 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected return value : 8
      your return value     : 3
      expected output : "-0002375"
      your output     : ".7d"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : ".7d"

Test 274 (d_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3d", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "6983"
      your output     : ".3d"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : ".3d"

Test 275 (d_prec_width_nn_neg_zp) : FAILED.
    First line of code: {return test("%03.3d", -8462);}
      expected return value : 5
      your return value     : 3
      expected output : "-8462"
      your output     : ".3d"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : ".3d"

Test 276 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
    SEGFAULT

Test 277 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
    SEGFAULT

Test 278 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   (null"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   (null"

Test 279 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
    SEGFAULT

Test 280 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
    SEGFAULT

Test 281 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
    SEGFAULT

Test 282 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
    SEGFAULT

Test 283 (d_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", 6983);}
    SEGFAULT

Test 284 (d_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", -8462);}
    SEGFAULT

Test 285 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 286 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 287 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected return value : 5
      your return value     : 6
      expected output : "     "
      your output     : "     d"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     d"

Test 289 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected return value : 5
      your return value     : 11
      expected output : "     "
      your output     : "          "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "          "

Test 298 (u_width_pos_nofit) : FAILED.
    First line of code: {return test("%4u", 94827);}
      expected return value : 5
      your return value     : 11
      expected output : "94827"
      your output     : "     94827"
      expected (nonprintable as hex) : "94827"
      actual   (nonprintable as hex) : "     94827"

Test 302 (u_width_pos_nofit_lj) : FAILED.
    First line of code: {return test("%-4u", 94827);}
      expected return value : 5
      your return value     : 11
      expected output : "94827"
      your output     : "94827     "
      expected (nonprintable as hex) : "94827"
      actual   (nonprintable as hex) : "94827     "

Test 306 (u_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3u", 13862);}
      expected return value : 5
      your return value     : 11
      expected output : "13862"
      your output     : "0000013862"
      expected (nonprintable as hex) : "13862"
      actual   (nonprintable as hex) : "0000013862"

Test 310 (u_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5u", 34);}
    SEGFAULT

Test 311 (u_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5u", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "   (null"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   (null"

Test 312 (u_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3u", 8375);}
    SEGFAULT

Test 313 (u_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7u", 3267);}
    SEGFAULT

Test 314 (u_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3u", 6983);}
    SEGFAULT

Test 315 (u_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5u", 34);}
    SEGFAULT

Test 316 (u_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5u", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "(null   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "(null   "

Test 317 (u_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3u", 8375);}
    SEGFAULT

Test 318 (u_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7u", 3267);}
    SEGFAULT

Test 319 (u_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3u", 6983);}
    SEGFAULT

Test 320 (u_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5u", 34);}
      expected return value : 8
      your return value     : 3
      expected output : "   00034"
      your output     : ".5u"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : ".5u"

Test 321 (u_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5u", 0);}
      expected return value : 8
      your return value     : 3
      expected output : "   00000"
      your output     : ".5u"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ".5u"

Test 322 (u_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3u", 8375);}
      expected return value : 8
      your return value     : 3
      expected output : "    8375"
      your output     : ".3u"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : ".3u"

Test 323 (u_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7u", 3267);}
      expected return value : 7
      your return value     : 3
      expected output : "0003267"
      your output     : ".7u"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : ".7u"

Test 324 (u_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3u", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "6983"
      your output     : ".3u"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : ".3u"

Test 325 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 34);}
    SEGFAULT

Test 326 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   (null"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   (null"

Test 327 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3u", 8375);}
    SEGFAULT

Test 328 (u_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7u", 3267);}
    SEGFAULT

Test 329 (u_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3u", 6983);}
    SEGFAULT

Test 330 (u_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0u", 0);}
      expected return value : 0
      your return value     : 2
      expected output : ""
      your output     : "00"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "00"

Test 331 (u_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.u", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 332 (u_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0u", 0);}
      expected return value : 5
      your return value     : 6
      expected output : "     "
      your output     : "     u"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     u"

Test 334 (u_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0u", 0);}
      expected return value : 5
      your return value     : 11
      expected output : "     "
      your output     : "          "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "          "

Test 343 (x_width_pos_nofit) : FAILED.
    First line of code: {return test("%2x", 94827);}
      expected return value : 5
      your return value     : 11
      expected output : "1726b"
      your output     : "     1726b"
      expected (nonprintable as hex) : "1726b"
      actual   (nonprintable as hex) : "     1726b"

Test 347 (x_width_pos_nofit_lj) : FAILED.
    First line of code: {return test("%-4x", 9648627);}
      expected return value : 6
      your return value     : 13
      expected output : "9339f3"
      your output     : "9339f3      "
      expected (nonprintable as hex) : "9339f3"
      actual   (nonprintable as hex) : "9339f3      "

Test 351 (x_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3x", 938862);}
      expected return value : 5
      your return value     : 11
      expected output : "e536e"
      your output     : "00000e536e"
      expected (nonprintable as hex) : "e536e"
      actual   (nonprintable as hex) : "00000e536e"

Test 354 (x_zp_pos_exactfit) : FAILED.
    First line of code: {return test("%03x", 698334);}
      expected return value : 5
      your return value     : 11
      expected output : "aa7de"
      your output     : "00000aa7de"
      expected (nonprintable as hex) : "aa7de"
      actual   (nonprintable as hex) : "00000aa7de"

Test 355 (x_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5x", 34);}
    SEGFAULT

Test 356 (x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5x", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "   (null"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   (null"

Test 357 (x_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3x", 8375);}
    SEGFAULT

Test 358 (x_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%2.7x", 3267);}
    SEGFAULT

Test 359 (x_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3x", 6983);}
    SEGFAULT

Test 360 (x_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5x", 34);}
    SEGFAULT

Test 361 (x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5x", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "(null   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "(null   "

Test 362 (x_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3x", 8375);}
    SEGFAULT

Test 363 (x_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-2.7x", 3267);}
    SEGFAULT

Test 364 (x_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3x", 6983);}
    SEGFAULT

Test 365 (x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5x", 34);}
      expected return value : 8
      your return value     : 3
      expected output : "   00022"
      your output     : ".5x"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : ".5x"

Test 366 (x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5x", 0);}
      expected return value : 8
      your return value     : 3
      expected output : "   00000"
      your output     : ".5x"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ".5x"

Test 367 (x_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3x", 8375);}
      expected return value : 8
      your return value     : 3
      expected output : "    20b7"
      your output     : ".3x"
      expected (nonprintable as hex) : "    20b7"
      actual   (nonprintable as hex) : ".3x"

Test 368 (x_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%02.7x", 3267);}
      expected return value : 7
      your return value     : 3
      expected output : "0000cc3"
      your output     : ".7x"
      expected (nonprintable as hex) : "0000cc3"
      actual   (nonprintable as hex) : ".7x"

Test 369 (x_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3x", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "1b47"
      your output     : ".3x"
      expected (nonprintable as hex) : "1b47"
      actual   (nonprintable as hex) : ".3x"

Test 370 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 34);}
    SEGFAULT

Test 371 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   (null"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   (null"

Test 372 (x_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3x", 8375);}
    SEGFAULT

Test 373 (x_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7x", 3267);}
    SEGFAULT

Test 374 (x_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3x", 6983);}
    SEGFAULT

Test 375 (x_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0x", 0);}
      expected return value : 0
      your return value     : 2
      expected output : ""
      your output     : "00"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "00"

Test 376 (x_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.x", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 377 (x_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0x", 0);}
      expected return value : 5
      your return value     : 6
      expected output : "     "
      your output     : "     x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     x"

Test 379 (x_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0x", 0);}
      expected return value : 5
      your return value     : 11
      expected output : "     "
      your output     : "          "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "          "

Test 388 (X_width_pos_nofit) : FAILED.
    First line of code: {return test("%2X", 94827);}
      expected return value : 5
      your return value     : 11
      expected output : "1726B"
      your output     : "     1726B"
      expected (nonprintable as hex) : "1726B"
      actual   (nonprintable as hex) : "     1726B"

Test 392 (X_width_pos_nofit_lj) : FAILED.
    First line of code: {return test("%-4X", 9648627);}
      expected return value : 6
      your return value     : 13
      expected output : "9339F3"
      your output     : "9339F3      "
      expected (nonprintable as hex) : "9339F3"
      actual   (nonprintable as hex) : "9339F3      "

Test 396 (X_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3X", 938862);}
      expected return value : 5
      your return value     : 11
      expected output : "E536E"
      your output     : "00000E536E"
      expected (nonprintable as hex) : "E536E"
      actual   (nonprintable as hex) : "00000E536E"

Test 399 (X_zp_pos_exactfit) : FAILED.
    First line of code: {return test("%03X", 698334);}
      expected return value : 5
      your return value     : 11
      expected output : "AA7DE"
      your output     : "00000AA7DE"
      expected (nonprintable as hex) : "AA7DE"
      actual   (nonprintable as hex) : "00000AA7DE"

Test 400 (X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5X", 34);}
    SEGFAULT

Test 401 (X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5X", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "   (null"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   (null"

Test 402 (X_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3X", 8375);}
    SEGFAULT

Test 403 (X_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%2.7X", 3267);}
    SEGFAULT

Test 404 (X_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3X", 6983);}
    SEGFAULT

Test 405 (X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5X", 34);}
    SEGFAULT

Test 406 (X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5X", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "(null   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "(null   "

Test 407 (X_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3X", 8375);}
    SEGFAULT

Test 408 (X_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-2.7X", 3267);}
    SEGFAULT

Test 409 (X_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3X", 6983);}
    SEGFAULT

Test 410 (X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5X", 34);}
      expected return value : 8
      your return value     : 3
      expected output : "   00022"
      your output     : ".5X"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : ".5X"

Test 411 (X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5X", 0);}
      expected return value : 8
      your return value     : 3
      expected output : "   00000"
      your output     : ".5X"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ".5X"

Test 412 (X_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3X", 8375);}
      expected return value : 8
      your return value     : 3
      expected output : "    20B7"
      your output     : ".3X"
      expected (nonprintable as hex) : "    20B7"
      actual   (nonprintable as hex) : ".3X"

Test 413 (X_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%02.7X", 3267);}
      expected return value : 7
      your return value     : 3
      expected output : "0000CC3"
      your output     : ".7X"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : ".7X"

Test 414 (X_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3X", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "1B47"
      your output     : ".3X"
      expected (nonprintable as hex) : "1B47"
      actual   (nonprintable as hex) : ".3X"

Test 415 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 34);}
    SEGFAULT

Test 416 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   (null"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   (null"

Test 417 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3X", 8375);}
    SEGFAULT

Test 418 (X_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7X", 3267);}
    SEGFAULT

Test 419 (X_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3X", 6983);}
    SEGFAULT

Test 420 (X_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0X", 0);}
      expected return value : 0
      your return value     : 2
      expected output : ""
      your output     : "00"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "00"

Test 421 (X_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.X", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 422 (X_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0X", 0);}
      expected return value : 5
      your return value     : 6
      expected output : "     "
      your output     : "     X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     X"

Test 424 (X_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0X", 0);}
      expected return value : 5
      your return value     : 11
      expected output : "     "
      your output     : "          "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "          "

Test 427 (p_null_width_fit) : FAILED.
    First line of code: {return test("%5p", NULL);}
      expected return value : 5
      your return value     : 18
      expected output : "  0x0"
      your output     : "              0x0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "              0x0"

Test 428 (p_null_width_nofit) : FAILED.
    First line of code: {return test("%2p", NULL);}
      expected return value : 3
      your return value     : 18
      expected output : "0x0"
      your output     : "              0x0"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "              0x0"

Test 429 (p_void) : FAILED.
    First line of code: {return test("%.p", NULL);}
      expected return value : 2
      your return value     : 3
      expected output : "0x"
      your output     : "0x0"
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "0x0"

Test 430 (p_void_width_fit) : FAILED.
    First line of code: {return test("%5.p", NULL);}
      expected return value : 5
      your return value     : 5
      expected output : "   0x"
      your output     : "     "
      expected (nonprintable as hex) : "   0x"
      actual   (nonprintable as hex) : "     "

Test 431 (p_void_width_nofit) : FAILED.
    First line of code: {return test("%2.p", NULL);}
      expected return value : 2
      your return value     : 2
      expected output : "0x"
      your output     : "  "
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "  "

Test 432 (p_ftfc_literal_9w_prec2_undefbehav) : FAILED.
    First line of code: {return test("%9.2p
", 1234);}
    SEGFAULT

Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
    SEGFAULT

Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected return value : 7
      your return value     : 3
      expected output : "0x00000"
      your output     : "0x0"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "0x0"

Test 435 (p_ftfc_zero_prec0_undefbehav) : FAILED.
    First line of code: {return test("%.0p", 0);}
      expected return value : 2
      your return value     : 3
      expected output : "0x"
      your output     : "0x0"
      expected (nonprintable as hex) : "0x"
      actual   (nonprintable as hex) : "0x0"

Test 436 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected return value : 5
      your return value     : 18
      expected output : "  0x0"
      your output     : "              0x0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "              0x0"

Test 438 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 1012
      your return value     : 972
      expected output : "                                                           0x107d501b8                                                           0x107d501b9          "
      your output     : "                                                        0x107d501b8                                                        0x107d501b9                "
      expected (nonprintable as hex) : "                                                           0x107d501b8                                                           0x107d501b9          "
      actual   (nonprintable as hex) : "                                                        0x107d501b8                                                        0x107d501b9                "

Test 439 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 363
      expected output : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      your output     : "              0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4"
      expected (nonprintable as hex) : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      actual   (nonprintable as hex) : "              0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4"

Test 440 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 222
      your return value     : 182
      expected output : "     0x107d501b8     0x107d501b9     0x107d501ba     0x107d501bc     0x107d501c0     0x107d501c4     0x107d501c8     0x107d501d0     0x107d501d8     0"
      your output     : "  0x107d501b8  0x107d501b9  0x107d501ba  0x107d501bc  0x107d501c0  0x107d501c4  0x107d501c8  0x107d501d0  0x107d501d8  0x107d501e0  0x107d501e8  0x107"
      expected (nonprintable as hex) : "     0x107d501b8     0x107d501b9     0x107d501ba     0x107d501bc     0x107d501c0     0x107d501c4     0x107d501c8     0x107d501d0     0x107d501d8     0"
      actual   (nonprintable as hex) : "  0x107d501b8  0x107d501b9  0x107d501ba  0x107d501bc  0x107d501c0  0x107d501c4  0x107d501c8  0x107d501d0  0x107d501d8  0x107d501e0  0x107d501e8  0x107"

Test 441 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 363
      expected output : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      your output     : "              0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4"
      expected (nonprintable as hex) : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      actual   (nonprintable as hex) : "              0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4"

Test 442 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 455
      your return value     : 415
      expected output : "                     0x107d501b8                     0x107d501b9                     0x107d501ba                     0x107d501bc                     0"
      your output     : "                  0x107d501b8                  0x107d501b9                  0x107d501ba                  0x107d501bc                  0x107d501c0     "
      expected (nonprintable as hex) : "                     0x107d501b8                     0x107d501b9                     0x107d501ba                     0x107d501bc                     0"
      actual   (nonprintable as hex) : "                  0x107d501b8                  0x107d501b9                  0x107d501ba                  0x107d501bc                  0x107d501c0     "

Test 443 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 1012
      your return value     : 972
      expected output : "0x107d501b8                                                           0x107d501b9                                                           0x107d501b"
      your output     : "0x107d501b8                                                        0x107d501b9                                                        0x107d501ba     "
      expected (nonprintable as hex) : "0x107d501b8                                                           0x107d501b9                                                           0x107d501b"
      actual   (nonprintable as hex) : "0x107d501b8                                                        0x107d501b9                                                        0x107d501ba     "

Test 444 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 363
      expected output : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      your output     : "0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4              "
      expected (nonprintable as hex) : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      actual   (nonprintable as hex) : "0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4              "

Test 445 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 222
      your return value     : 182
      expected output : "0x107d501b8     0x107d501b9     0x107d501ba     0x107d501bc     0x107d501c0     0x107d501c4     0x107d501c8     0x107d501d0     0x107d501d8     0x107d"
      your output     : "0x107d501b8  0x107d501b9  0x107d501ba  0x107d501bc  0x107d501c0  0x107d501c4  0x107d501c8  0x107d501d0  0x107d501d8  0x107d501e0  0x107d501e8  0x107d5"
      expected (nonprintable as hex) : "0x107d501b8     0x107d501b9     0x107d501ba     0x107d501bc     0x107d501c0     0x107d501c4     0x107d501c8     0x107d501d0     0x107d501d8     0x107d"
      actual   (nonprintable as hex) : "0x107d501b8  0x107d501b9  0x107d501ba  0x107d501bc  0x107d501c0  0x107d501c4  0x107d501c8  0x107d501d0  0x107d501d8  0x107d501e0  0x107d501e8  0x107d5"

Test 446 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 363
      expected output : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      your output     : "0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4              "
      expected (nonprintable as hex) : "0x107d501b80x107d501b90x107d501ba0x107d501bc0x107d501c00x107d501c40x107d501c80x107d501d00x107d501d80x107d501e00x107d501e80x107d501f0"
      actual   (nonprintable as hex) : "0x107d501b8              0x107d501b9              0x107d501ba              0x107d501bc              0x107d501c0              0x107d501c4              "

Test 447 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 455
      your return value     : 415
      expected output : "0x107d501b8                     0x107d501b9                     0x107d501ba                     0x107d501bc                     0x107d501c0           "
      your output     : "0x107d501b8                  0x107d501b9                  0x107d501ba                  0x107d501bc                  0x107d501c0                  0x107"
      expected (nonprintable as hex) : "0x107d501b8                     0x107d501b9                     0x107d501ba                     0x107d501bc                     0x107d501c0           "
      actual   (nonprintable as hex) : "0x107d501b8                  0x107d501b9                  0x107d501ba                  0x107d501bc                  0x107d501c0                  0x107"

Test 501 (nocrash_nullarg_2) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%0s", NULL); }
    SEGFAULT

Test 507 (nocrash_nullarg_10) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%.s", NULL); }
    SEGFAULT

Test 526 (nocrash_mandatory_wformat_undefbehav_04) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%021s", NULL);}
    SEGFAULT

Test 527 (nocrash_mandatory_wformat_undefbehav_05) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%02s", NULL);}
    SEGFAULT

Test 708 (moul_prec_3) : FAILED.
    First line of code: {return test("%%04.5i 42 == |%04.5i|
", 42);}
      expected return value : 23
      your return value     : 20
      expected output : "%04.5i 42 == |00042|
"
      your output     : "%04.5i 42 == |.5i|
"
      expected (nonprintable as hex) : "%04.5i 42 == |00042|\x0a"
      actual   (nonprintable as hex) : "%04.5i 42 == |.5i|\x0a"

Test 709 (moul_prec_4) : FAILED.
    First line of code: {return test("%%04.3i 42 == |%04.3i|
", 42);}
      expected return value : 22
      your return value     : 20
      expected output : "%04.3i 42 == | 042|
"
      your output     : "%04.3i 42 == |.3i|
"
      expected (nonprintable as hex) : "%04.3i 42 == | 042|\x0a"
      actual   (nonprintable as hex) : "%04.3i 42 == |.3i|\x0a"

Test 710 (moul_prec_5) : FAILED.
    First line of code: {return test("%%04.2i 42 == |%04.2i|
", 42);}
      expected return value : 22
      your return value     : 20
      expected output : "%04.2i 42 == |  42|
"
      your output     : "%04.2i 42 == |.2i|
"
      expected (nonprintable as hex) : "%04.2i 42 == |  42|\x0a"
      actual   (nonprintable as hex) : "%04.2i 42 == |.2i|\x0a"

Test 722 (moul_notmandatory_star_1) : FAILED.
    First line of code: {return test("%%-*.3s LYDI == |%-*.3s|
", 5, "LYDI");}
    SEGFAULT

Test 728 (new2019_star_3) : FAILED.
    First line of code: {return test("%*s", 3, "hello");}
      expected return value : 5
      your return value     : 11
      expected output : "hello"
      your output     : "     hello"
      expected (nonprintable as hex) : "hello"
      actual   (nonprintable as hex) : "     hello"

Test 729 (new2019_star_4) : FAILED.
    First line of code: {return test("%.*s", 3, "hello");}
      expected return value : 3
      your return value     : 11
      expected output : "hel"
      your output     : "     hello"
      expected (nonprintable as hex) : "hel"
      actual   (nonprintable as hex) : "     hello"

Test 730 (new2019_star_5) : FAILED.
    First line of code: {return test("%.*s", 0, "hello");}
      expected return value : 0
      your return value     : 11
      expected output : ""
      your output     : "     hello"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "     hello"

Test 731 (new2019_star_6) : FAILED.
    First line of code: {return test("%-*.*s", 7, 3, "yolo");}
    SEGFAULT

Test 732 (new2019_star_7) : FAILED.
    First line of code: {return test("%*i", 4, 94827);}
      expected return value : 5
      your return value     : 11
      expected output : "94827"
      your output     : "     94827"
      expected (nonprintable as hex) : "94827"
      actual   (nonprintable as hex) : "     94827"

Test 734 (new2019_star_9) : FAILED.
    First line of code: {return test("%.*i", 6, -3);}
      expected return value : 7
      your return value     : 6
      expected output : "-000003"
      your output     : "    -3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "    -3"

Test 735 (new2019_star_10) : FAILED.
    First line of code: {return test("%0*i", 7, -54);}
      expected return value : 7
      your return value     : 7
      expected output : "-000054"
      your output     : "    -54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "    -54"

Test 736 (new2019_negstar_1) : FAILED.
    First line of code: {return test("%*s", -32, "abc");}
      expected return value : 35
      your return value     : 6
      expected output : "abc                             "
      your output     : "   abc"
      expected (nonprintable as hex) : "abc                             "
      actual   (nonprintable as hex) : "   abc"

Test 737 (new2019_negstar_2) : FAILED.
    First line of code: {return test("%-*s", -32, "abc");}
      expected return value : 35
      your return value     : 6
      expected output : "abc                             "
      your output     : "abc   "
      expected (nonprintable as hex) : "abc                             "
      actual   (nonprintable as hex) : "abc   "

Test 738 (new2019_negstar_3) : FAILED.
    First line of code: {return test("%*s", -3, "hello");}
      expected return value : 5
      your return value     : 11
      expected output : "hello"
      your output     : "     hello"
      expected (nonprintable as hex) : "hello"
      actual   (nonprintable as hex) : "     hello"

Test 739 (new2019_negstar_4) : FAILED.
    First line of code: {return test("%.*s", -3, "hello");}
      expected return value : 5
      your return value     : 11
      expected output : "hello"
      your output     : "     hello"
      expected (nonprintable as hex) : "hello"
      actual   (nonprintable as hex) : "     hello"

Test 740 (new2019_negstar_5) : FAILED.
    First line of code: {return test("%-*.*s", -7, -3, "yolo");}
    SEGFAULT

Test 741 (new2019_negstar_6) : FAILED.
    First line of code: {return test("%*i", -4, 94827);}
      expected return value : 5
      your return value     : 11
      expected output : "94827"
      your output     : "     94827"
      expected (nonprintable as hex) : "94827"
      actual   (nonprintable as hex) : "     94827"

Test 742 (new2019_negstar_7) : FAILED.
    First line of code: {return test("%*i", -14, 94827);}
      expected return value : 15
      your return value     : 11
      expected output : "94827         "
      your output     : "     94827"
      expected (nonprintable as hex) : "94827         "
      actual   (nonprintable as hex) : "     94827"

Test 743 (new2019_negstar_8) : FAILED.
    First line of code: {return test("%.*i", -6, -3);}
      expected return value : 2
      your return value     : 4
      expected output : "-3"
      your output     : "  -3"
      expected (nonprintable as hex) : "-3"
      actual   (nonprintable as hex) : "  -3"

Test 744 (new2019_negstar_9) : FAILED.
    First line of code: {return test("%0*i", -7, -54);}
      expected return value : 7
      your return value     : 6
      expected output : "-54    "
      your output     : "   -54"
      expected (nonprintable as hex) : "-54    "
      actual   (nonprintable as hex) : "   -54"

